<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <pl.droidsonroids.gif.GifImageView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:src="@drawable/test_500_500"
     android:layout_centerInParent="true"/>


    <!--<com.cunoraz.gifview.library.GifView-->
        <!--android:id="@+id/gif1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--custom:gif="@mipmap/test_500_500"-->
        <!--/>-->


     <!--<ImageView-->
         <!--android:id="@+id/imv_test_gif"-->
            <!--android:layout_width="333dp"-->
            <!--android:layout_height="333dp"-->
            <!--android:src="@drawable/test_500_500"-->
            <!--android:layout_centerInParent="true"/>-->


   </RelativeLayout>
